# DDPx

./: .travis.yml  README
app/: build.gradle
app/src/androidTest/java/com/nlefler/ddpx/: DDPxTests.kt
app/src/androidTest/java/com/nlefler/ddpx/connection/: DDPxConnectionTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlefler/ddpx/: DDPx.kt
app/src/main/java/com/nlefler/ddpx/collection/: DDPxAdded.kt  DDPxChange.kt  DDPxChanged.kt  DDPxRemoved.kt
app/src/main/java/com/nlefler/ddpx/connection/: DDPxConnection.kt
app/src/main/java/com/nlefler/ddpx/connection/message/: DDPxAddedMessage.kt  DDPxChangedMessage.kt  DDPxConnectMessage.kt  DDPxConnectedMessage.kt  DDPxError.kt  DDPxFailedMessage.kt  DDPxMessage.kt  DDPxMessageTypes.kt  DDPxMethodMessage.kt  DDPxNoSubMessage.kt  DDPxPingMessage.kt  DDPxPongMessage.kt  DDPxReadyMessage.kt  DDPxRemovedMessage.kt  DDPxResultMessage.kt  DDPxSubMessage.kt  DDPxUnSubMessage.kt  DDPxUpdatedMessage.kt
app/src/main/java/com/nlefler/ddpx/error/: DDPxError.kt
app/src/main/java/com/nlefler/ddpx/method/: DDPxMethod.kt  DDPxMethodResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nlefler/ddpx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
